# keycloak

./: README.md
authenticator/: pom.xml
authenticator/src/main/java/tr/com/allianz/authenticator/: AuthenticatorApplication.java  ServletInitializer.java
authenticator/src/main/java/tr/com/allianz/authenticator/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  InitConfigurations.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authenticator/src/main/resources/: application.yml  myTest.jks  test-realm.json
authenticator/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
authenticator/src/test/java/tr/com/allianz/authenticator/: AuthenticatorApplicationTests.java  AuthorizationServerLiveTest.java  ContextIntegrationTest.java
